spostudio/ms-teams-notification/action.yml
name: 'Microsoft Teams Notifications DC'
description: 'Send a custom notification message to a Microsoft Teams channel with GitHub repo details'
author: 'vincent'
branding:
  icon: message-circle
  color: purple 
inputs:
  github-token:
    description: 'GitHub Token'
    required: true 
  ms-teams-webhook-uri:
    description: 'Microsoft Teams Webhook URI'
    required: true 
  notification-summary:
    description: 'Message to be sent to Microsoft Teams channel'
    required: true 
  notification-color:
    description: 'Color of notification header line'
    required: true 
  timezone:
    description: 'Timezone (ex. America/Denver)'
    required: false
  custom-actions:
    description: 'Custom Actions in name1,url1,name2,url2,... form'
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

spostudio/alzwin_docs/.github/workflows/publish.yml
- name: Notify Failure
  uses: spostudio/ms-teams-notification@v1.0.4
  continue-on-error: true
  if: failure()
  with:
    github-token: ${{ github.token }} # this will use the runner's token.
    ms-teams-webhook-uri: ${{ env.TEAMS_WEBHOOK }}
    notification-summary: '${{ github.workflow }} from ${{ github.ref }} Failed'
    notification-color: dc3545 # 17a2b8 info, 28a745 success, ffc107 warning, dc3545 error
    timezone: Asia/Seoul

spostudio/alzwin_docs/.github/workflows/publish.yml
- name: Notify Success
  uses: spostudio/ms-teams-notification@v1.0.4
  continue-on-error: true
  if: success()
  with:
    github-token: ${{ github.token }} # this will use the runner's token.
    ms-teams-webhook-uri: ${{ env.TEAMS_WEBHOOK }}
    notification-summary: '${{ github.workflow }}  from ${{ github.ref }} Completed'
    notification-color: 28a745 # 17a2b8 info, 28a745 success, ffc107 warning, dc3545 error
    timezone: Asia/Seoul
    custom-actions: ${{ env.CUSTOM_ACTIONS }}

spostudio/alzwin_docs/.github/workflows/publish.yml
- name: Notify Start
  uses: spostudio/ms-teams-notification@v1.0.4
  continue-on-error: true
  with:
    github-token: ${{ github.token }} # this will use the runner's token.
    ms-teams-webhook-uri: ${{ env.TEAMS_WEBHOOK }}
    notification-summary: '${{ github.workflow }} from ${{ github.ref }} Started'
    notification-color: 17a2b8 # 17a2b8 info, 28a745 success, ffc107 warning, dc3545 error
    timezone: Asia/Seoul